# hiring

./: README.md
index-aggregation/: .gitignore  pom.xml
index-aggregation/src/main/java/com/solactive/indexaggregation/: IndexAggregationApplication.java  IndexAggregationConfig.java
index-aggregation/src/main/java/com/solactive/indexaggregation/cache/: TickerDataCacheStore.java  TickerDataCacheStoreImpl.java
index-aggregation/src/main/java/com/solactive/indexaggregation/concurrent/: SequencedRunnable.java
index-aggregation/src/main/java/com/solactive/indexaggregation/controller/: StatisticsController.java  TickController.java
index-aggregation/src/main/java/com/solactive/indexaggregation/data/builder/: TickerDataBuilder.java
index-aggregation/src/main/java/com/solactive/indexaggregation/executor/: SequencedThreadPoolExecutor.java
index-aggregation/src/main/java/com/solactive/indexaggregation/processor/: TickProcessor.java
index-aggregation/src/main/java/com/solactive/indexaggregation/queue/: TickerQueue.java
index-aggregation/src/main/java/com/solactive/indexaggregation/queue/processor/: BatchQueueDispatcher.java
index-aggregation/src/main/java/com/solactive/indexaggregation/scheduler/: CacheCleanScheduler.java
index-aggregation/src/main/java/com/solactive/indexaggregation/service/: TickerDataService.java
index-aggregation/src/main/java/com/solactive/indexaggregation/web/data/: Tick.java  TickerData.java  TickerResponse.java
index-aggregation/src/main/resources/: application.properties
index-aggregation/src/test/java/com/solactive/indexaggregation/: IndexAggregationApplicationTests.java
index-aggregation/src/test/java/com/solactive/indexaggregation/cache/: TickerDataCacheStoreImplTest.java
index-aggregation/src/test/java/com/solactive/indexaggregation/controller/: StatisticsControllerTest.java  TickControllerTest.java
index-aggregation/src/test/java/com/solactive/indexaggregation/data/builder/: TickerDataBuilderTest.java
